upstream backend {
    server backend:8000;  # refers to Django's service name
}

server {
    listen 80;

    server_name _;

    # Max upload size (optional)
    client_max_body_size 50M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
